{
  "name": "@node-flow-elements/root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "url": "https://github.com/JulianCataldo/node-flow-elements"
  },
  "type": "module",
  "scripts": {
    "audit": "pnpm audit signatures",
    "audit:all": "pnpm audit",
    "audit:signatures": "pnpm audit signatures",
    "build": "node --run build:demo",
    "build:demo": "turbo build --filter=@node-flow-elements/nfe-demo",
    "build:libs": "turbo build --filter=@node-flow-elements/core --filter=@node-flow-elements/webawesome",
    "ci:local": "./local-ci.sh",
    "clean": "turbo clean",
    "dev": "node --run dev:demo",
    "dev:demo": "pnpm --filter @node-flow-elements/nfe-demo dev",
    "dev:libs": "turbo dev --filter=@node-flow-elements/core --filter=@node-flow-elements/webawesome",
    "doc:api": "typedoc --skipErrorChecking",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "knip": "knip",
    "lint": "pnpm lint:es && pnpm lint:style",
    "lint:commit": "commitlint --from=HEAD~1",
    "lint:deps": "sherif",
    "lint:es": "eslint --cache .",
    "lint:es:fix": "eslint --cache --fix .",
    "lint:fix": "pnpm lint:es:fix && pnpm lint:style:fix",
    "lint:style": "stylelint 'packages/**/*.css'",
    "lint:style:fix": "stylelint --fix 'packages/**/*.css'",
    "nolyfill": "pnpm dlx nolyfill install",
    "preview": "pnpm --filter @node-flow-elements/nfe-demo preview",
    "release": "node --run release:ci",
    "release:ci": "lerna publish from-package --yes",
    "release:dry": "lerna publish from-package --dry-run --yes",
    "sherif": "sherif",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:types": "pnpm --filter @node-flow-elements/core test:types",
    "test:unit": "pnpm --filter @node-flow-elements/core test:unit && pnpm --filter @node-flow-elements/webawesome test:unit",
    "wea:generate": "turbo run wea-generate --filter=@node-flow-elements/core --filter=@node-flow-elements/webawesome"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dagrejs/dagre": "^3.0.0",
    "@eslint/js": "^9.39.4",
    "@lerna-lite/cli": "^4.11.5",
    "@lerna-lite/list": "^4.11.5",
    "@lerna-lite/publish": "^4.11.5",
    "@lit/ts-transformers": "^2.0.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "arktype": "^2.2.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^15.10.0",
    "knip": "^5",
    "prettier": "^3.4.2",
    "sherif": "^1.11.1",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "turbo": "^2.8.12",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.3",
    "vite-plugin-standard-css-modules": "0.2.1-next.0",
    "web-elements-analyzer": "0.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "lit": "^3.3.2",
      "signal-polyfill": "0.2.2"
    },
    "patchedDependencies": {
      "@lit-labs/signals": "patches/@lit-labs__signals.patch"
    }
  }
}
